<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Kolinberg Philharmonic Official Website</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Candal&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa87f4f075.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/news.css">

</head>

<body class="general">
    <header class="container">
        <div class="logo">
            <a href="index.html"><img src="image/share_item/logo_b.png" alt="Kolinberg Philharmonic Logo"></a>
        </div>
        <nav class="nav_18px">
            <ul class="nav_list">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="program.html">TICKET</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="product.html">SHOP</a></li>
                <li><a href="membership.html">SUPPORT</a></li>
            </ul>
        </nav>
        <div class="function_list">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner_title">News</h2>
    </section>
    <section class="content container">
        <div class="cardwrap_news_list container">
            <div class="card_news_list row">
                <div class="card_pic col-4">
                    <img src="image/3_news/news_464_309.jpg" alt="">
                </div>
                <div class="card_text col-8">
                    <span class="card_date">16 Oct. 2025</span>
                    <h3 class="card_title lg_24px">Live recording of Mahler’s Symphony No. 8 with James</h3>
                    <p class="md_16px">Kolinberg Philharmonic and James' live recording of Mahler's Symphony No. 8
                        will be released by Decca Classics on 7 November 2025. Captured during the 2025 Mahler Festival
                        in Amsterdam, the album will be available digitally worldwide.</p>
                    <div class="card_icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardwrap_news_list container">
            <div class="card_news_list row">
                <div class="card_pic col-4">
                    <img src="image/3_news/news_464_309.jpg" alt="">
                </div>
                <div class="card_text col-8">
                    <span class="card_date">16 Oct. 2025</span>
                    <h3 class="card_title lg_24px">Live recording of Mahler’s Symphony No. 8 with James</h3>
                    <p class="md_16px">Kolinberg Philharmonic and James' live recording of Mahler's Symphony No. 8
                        will be released by Decca Classics on 7 November 2025. Captured during the 2025 Mahler Festival
                        in Amsterdam, the album will be available digitally worldwide.</p>
                    <div class="card_icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardwrap_news_list container">
            <div class="card_news_list row">
                <div class="card_pic col-4">
                    <img src="image/3_news/news_464_309.jpg" alt="">
                </div>
                <div class="card_text col-8">
                    <span class="card_date">16 Oct. 2025</span>
                    <h3 class="card_title lg_24px">Live recording of Mahler’s Symphony No. 8 with James</h3>
                    <p class="md_16px">Kolinberg Philharmonic and James' live recording of Mahler's Symphony No. 8
                        will be released by Decca Classics on 7 November 2025. Captured during the 2025 Mahler Festival
                        in Amsterdam, the album will be available digitally worldwide.</p>
                    <div class="card_icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardwrap_news_list container">
            <div class="card_news_list row">
                <div class="card_pic col-4">
                    <img src="image/3_news/news_464_309.jpg" alt="">
                </div>
                <div class="card_text col-8">
                    <span class="card_date">16 Oct. 2025</span>
                    <h3 class="card_title lg_24px">Live recording of Mahler’s Symphony No. 8 with James</h3>
                    <p class="md_16px">Kolinberg Philharmonic and James' live recording of Mahler's Symphony No. 8
                        will be released by Decca Classics on 7 November 2025. Captured during the 2025 Mahler Festival
                        in Amsterdam, the album will be available digitally worldwide.</p>
                    <div class="card_icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardwrap_news_list container">
            <div class="card_news_list row">
                <div class="card_pic col-4">
                    <img src="image/3_news/news_464_309.jpg" alt="">
                </div>
                <div class="card_text col-8">
                    <span class="card_date">16 Oct. 2025</span>
                    <h3 class="card_title lg_24px">Live recording of Mahler’s Symphony No. 8 with James</h3>
                    <p class="md_16px">Kolinberg Philharmonic and James' live recording of Mahler's Symphony No. 8
                        will be released by Decca Classics on 7 November 2025. Captured during the 2025 Mahler Festival
                        in Amsterdam, the album will be available digitally worldwide.</p>
                    <div class="card_icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardwrap_news_list container">
            <div class="card_news_list row">
                <div class="card_pic col-4">
                    <img src="image/3_news/news_464_309.jpg" alt="">
                </div>
                <div class="card_text col-8">
                    <span class="card_date">16 Oct. 2025</span>
                    <h3 class="card_title lg_24px">Live recording of Mahler’s Symphony No. 8 with James</h3>
                    <p class="md_16px">Kolinberg Philharmonic and James' live recording of Mahler's Symphony No. 8
                        will be released by Decca Classics on 7 November 2025. Captured during the 2025 Mahler Festival
                        in Amsterdam, the album will be available digitally worldwide.</p>
                    <div class="card_icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <nav class="pagination col-12">
            <ul class="list">
                <li class="item"><a href="#" class="link_active">1</a></li>
                <li class="item"><a href="#" class="link">2</a></li>
                <li class="item"><a href="#" class="link">3</a></li>
                <li class="item"><a href="#" class="link">4</a></li>
                <li class="item"><a href="#" class="link">5</a></li>
            </ul>
        </nav>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="text col-6">
                <h2 class="lg_40px">Newsletter</h2>
                <p class="lg_20px">Subscribe to the Kolinberg Philharmonic newsletter to receive the latest performance
                    updates and enjoy exclusive content.</p>
            </div>
            <div class="email col-6">
                <div class="input_email">
                    <input type="email" placeholder="Email address">
                </div>
                <div class="submit_btn">Submit</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="image/share_item/logo_w.png" alt="Kolinberg Philharmonic Logo"></a>
            </div>
            <div class="social_links">
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span class="sm_14px">Facebook</span>
                </a>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                    <span class="sm_14px">Instagram</span>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                    <span class="sm_14px">Youtube</span>
                </a>
            </div>
            <div class="contact_info">
                <p class="sm_14px">Musterstraße 12, 10115 Berlin, Germany</p>
                <p class="sm_14px">+49 (30) 1234 56789</p>
                <p class="sm_14px">support@kolinbergphilharmonic.com</p>
            </div>
            <nav class="nav_18px">
                <ul class="nav_list">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="program.html">TICKET</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="product.html">SHOP</a></li>
                    <li><a href="membership.html">SUPPORT</a></li>
                </ul>
            </nav>
            <div class="divider"></div>
            <div class="copyright">
                <p class="sm_14px">© 2025 Kolinberg Philharmonic copyright</p>
            </div>
        </div>
    </footer>



</body>

</html>